# Solstice-Android-Challenge

./: README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jorge/gonzalez/solstice/challenge/: SolsticeChallengeApplication.kt
app/src/main/java/jorge/gonzalez/solstice/challenge/module/: AppModules.kt  NavigationModule.kt
app/src/main/java/jorge/gonzalez/solstice/challenge/presentation/ui/: NavigationActivity.kt
app/src/main/java/jorge/gonzalez/solstice/challenge/presentation/viewmodel/: NavigationViewModel.kt
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jorge/gonzalez/solstice/challenge/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/jorge/gonzalez/solstice/base/: ExampleUnitTest.java
buildSrc/src/main/java/: App.kt  Dependencies.kt  Modules.kt  Versions.kt
contactdetail/: build.gradle
contactdetail/src/main/: AndroidManifest.xml
contactdetail/src/main/res/drawable/: ic_user_large.xml
contactdetail/src/main/res/layout/: activity_contact_detail.xml  view_info_contact.xml
contactdetail/src/main/res/menu/: favorite_menu.xml
contactdetail/src/main/res/values/: attrs.xml  strings.xml
contactdetail/src/test/java/jorge/gonzalez/solstice/contactdetail/: ExampleUnitTest.java
contactslist/: build.gradle
contactslist/src/main/: AndroidManifest.xml
contactslist/src/main/res/drawable/: ic_favorite.xml  ic_not_favorite.xml  ic_user_small.xml
contactslist/src/main/res/layout/: activity_contacts_list.xml  contact_item_view_holder.xml  header_item_view_holder.xml
contactslist/src/main/res/values/: strings.xml
contactslist/src/test/java/jorge/gonzalez/solstice/contactslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkdatasource/: build.gradle
networkdatasource/src/main/: AndroidManifest.xml
networkdatasource/src/main/java/jorge/gonzalez/solstice/networkdatasource/data/api/: NetworkApi.kt
networkdatasource/src/main/java/jorge/gonzalez/solstice/networkdatasource/data/cache/: CacheProvider.kt  SourceCacheProvider.kt
networkdatasource/src/main/java/jorge/gonzalez/solstice/networkdatasource/model/: ServerAddress.kt
networkdatasource/src/main/java/jorge/gonzalez/solstice/networkdatasource/module/: NetworkModule.kt
networkdatasource/src/test/java/jorge/gonzalez/solstice/networkdatasource/: ExampleUnitTest.java
(+43 files in other folders)
