buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath (Dependencies.gradle)
        classpath (Dependencies.kotlinGradle)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
