apply plugin: 'com.android.application'
apply from: "../base.gradle"

android {

    defaultConfig {

        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        applicationId Dependencies.appId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(Modules.base)
    implementation project(Modules.network)
    implementation project(Modules.contactDetail)
    implementation project(Modules.contactList)
}
